{
  "name": "@ranwawa/conventions",
  "version": "0.0.1",
  "description": "前端规范",
  "private": true,
  "workspace": true,
  "workspaces": [
    "./packages/eslint-plugin",
    "./packages/configurations"
  ],
  "keywords": [],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "commit": "git add . && git-cz && git push",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranwawa/conventions.git"
  },
  "bugs": {
    "url": "https://github.com/ranwawa/conventions/issues"
  },
  "homepage": "https://github.com/ranwawa/conventions#readme",
  "author": "ranwawa <274544338@qq.com> (https://github.com/ranwawa)",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "*",
    "@ranwawa/configurations": "workspace:*",
    "@ranwawa/eslint-plugin": "workspace:*",
    "conventional-changelog-conventionalcommits": "*",
    "eslint-plugin-markdown": "^3.0.0",
    "git-cz": "*",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "vitepress": "1.0.0-alpha.45",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "jest": "^29.5.0"
  }
}
